PAPRIKA_V2_TOKEN=a_v2_paprika_auth_token
GEMINI_API_KEY=your_gemini_api_key
FOOD_IMG_NUM_COLORS_THREHOLD=90_000 #this is just a pragmatic number for deciding between black and white text pages (which my exp with imagemagick still reports 30-70k unique colors) and food pictures (which are usually 90k+ colors)
GEMINI_MODEL=models/gemini-1.5-flash
